<!DOCTYPE html>
<html>
    <style>
        #box
        {
            margin:auto;
            width:280px;
            position:relative;
            box-sizing: border-box;
        }
        input[type=button],input[type=reset]
        {
            padding:20px;
            margin:1px;
            width:60px;
            height:60px;
            border:none;
            outline: none;
            
        }
        input[type=button]:hover
        {
            color:blue;
            font-size:10px;
            border:1px solid black;
        }
        input[type=tel]
        { 
            height:30px;
            width:255px;
        }
    </style>
    <body>
        <div id="box">
            <form id="reset1">
            <div><input type="tel" id="display"></div>
                 <input type="button"  value="AC" onclick="clear1()" style="color:red;">
                <input type="button"  value="Back" onclick="back()" style="color:red;">
            </form>
                    <div>
                        <input type="button" onclick="add('1')" value="1">
                        <input type="button" onclick="add('2')" value="2">
                        <input type="button" onclick="add('3')" value="3">
                        <input type="button" onclick="add('+')" value="+">
                    </div>
                    <div>
                        <input type="button" onclick="add('4')" value="4">
                        <input type="button" onclick="add('5')" value="5">
                        <input type="button" onclick="add('6')" value="6">
                        <input type="button" onclick="add('-')" value="-">
            
                    </div>
                    <div>
                        <input type="button" onclick="add('7')" value="7">
                        <input type="button" onclick="add('8')" value="8">
                        <input type="button" onclick="add('9')" value="9">
                        <input type="button" onclick="add('*')" value="*">
            
                    </div>
                    <div>
                        <input type="button" onclick="add('/')" value="/">
                        <input type="button" onclick="add('0')" value="0">
                        <input type="button" onclick="add('%')" value="%">
                        <input type="button" onclick="equal()" value="=" style="color:green;" id="eqi">
                    </div>
            </div>
            <script>
                var temp=" ";
                var k='';
               function add(a)
                    {
                    temp=temp+a;
                   document.getElementById("display").value=temp;   
                    }
                        
                function equal()
                {
                    k=eval(temp);
                    
                document.getElementById("display").value=k;
                        console.log(k);
                } 
                function clear1()
                {
                    k='';
                    temp='';
                    document.getElementById("display").value=k;
                    document.getElementById("display").value=temp;
                }
</script>
</body>
</html>
