<!DOCTYPE html>
<html>

<head>
    <style>
         body{
    margin:0px;
    padding:0px;
}
.container
{
    float:left;
    width:300px;
    margin-left:500px;
    margin-top:200px;
}
.container button{
    background:orange;
    border:none;
    width:80PX;
    height:30px;
    color:white;
    box-shadow:2px 2px 10px gray;
    margin-left:30px;;
    float:left
}
#first
{
    position:relative;
}
#first1
{
    position:absolute;    
    display:none;
    background:green;
    width:200px;
    height:340px;
    margin-top:10px;

}
#first:hover #first1{
    display:block;
}
.matter
{
    display:block;
    padding:10px;

}
.matter>div{
    border:1px solid white;
    margin:3px;
}
ul
{
    margin:0;
    padding:0;
    list-style-type: none;
    text-align:right; 
    box-shadow:5px 5px 10px grey;
    width:100%;
    position:relative;
}

li
{
    display:inline-block;
    padding:10px;
}
li a
{
    text-decoration: none;
    padding:20px;
    color:black;
}
li a:hover{
    color:red;
}
a img
{
position:absolute;
width:50px;
height:40px
}
        </style>
</head>

<body>
    <div id="back1"> </div>
    <a href="settlin.html"><img src="settlin.png"></a>
    <ul>
        <li><a href="settlin.html">Home</a></li>
        <li><a href="whatsapp.html">Whatsapp</a></li>
        <li><a href="settlincontact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="details.html">Details</a></li>
        <li><a href="">Dashboard</a></li>
        <li id="sign"><a href="settlinsignup.html" target="_self">SignUp/In</a></li>
    </ul>
    <div id="backimg">
        <div id="color1">
        </div>
    <div class="container">
        <div>
            <button id="first" type="button">PREPAID
                <div id="first1">
                    <div class="matter">
                        <div>
                            <h3>Should I use an agent to buy a property?</h3>
                        </div>
                        <div>
                            <h3>Why Settlin?</h3>
                        </div>
                        <div>
                            <h3>What are your charges?</h3>
                        </div>
                        <div>
                            <h3>Why did the visit executive seem so ignorant about the property?</h3>
                        </div>
                    </div>
                </div>
            </button>
        </div>
        <div id="second"><button type="button">POSTPAID</button>
            <div id="second1"></div>
        </div>
    </div>

</body>

</html>