<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
            }
            #container
            {
                width:400px;
                margin:auto;
                position:relative;
                top:100px;

            }
            #inside
            {
                display:block;
            }
            p{
              margin-left:20px;
              color:white;
              padding-top:13px;
            }
            span{
                float:right;
                margin-right:20px;
            }
            #imm
            {
                background:tomato;
                border-radius:5px;
                height:40px;
                width:100%;
                box-shadow:2px 2px 5px gray;
            }
            #whats
            {
                background:orange;
                border-radius:5px;
                height:40px;
                width:100%;
                box-shadow:2px 2px 5px gray;

            }
            #mail
            {
             box-shadow:2px 2px 5px gray;
             border-radius:5px;
                height:40px;
                width:100%;
            }
            #line
            {
                margin-top:20px;
             border-radius:5px;
                height:30px;
                width:100%;
                margin-left:30px;
                opacity:0.6;
            }
            ul
{
    margin:0;
    padding:0;
    list-style-type: none;
    text-align:right; 
    box-shadow:5px 5px 10px grey;
    width:100%;
    position:relative;
}

li
{
    display:inline-block;
    padding:10px;
}
li a
{
    text-decoration: none;
    padding:20px;
    color:black;
}
li a:hover{
    color:red;
}
a img
{
position:absolute;
width:50px;
height:40px
}
#tot
{
    position:relative;
}
span img,.colo{
    border-radius:10px;
    margin-top:10px;
    position:absolute;
    width:100%;
    height:400px;
    background:rgba(255, 255, 255, 0.486);
}
.colo:hover{
    opacity:0.7;
}
div h4
{
    position:absolute;
    z-index:1;
    color:white;
    opacity:0.8;
    margin-left:500px;
    width:400px;
}
#space1
{
    position:relative;
    top:410px;
    width:100%;
    height:500px;
    background:white;
    border:2px solid red;
    border-radius:10px;
}
#f1
{
    position:relative;
    top:410px;
    width:100%;
    height:300px;
    background:grey;
    border-radius:10px;
    
}

.row
{
    box-sizing:border-box;
}
.column img
{
    width:45px;
    padding:3px;
}
.column
{
    float:left;
}
#fortop
{
    position:fixed;
    bottom:0px;
    right:0px;
    z-index:1;
}



        
        </style>
    </head>
    <body>
        <a href="settlin.html" id="nani"><img src="settlin.png"></a>
        <ul>
            <li><a href="settlin.html">Home</a></li>
            <li><a href="whatsapp.html">Whatsapp</a></li>
            <li><a href="settlincontact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="userform.html">UserForm</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="">Dashboard</a></li>
            <li id="sign"><a href="settlinsignup.html" target="_self">SignUp/In</a></li>
        </ul>
<h1 style="text-align:center;position:relative;top:70px;">CONTACT US</h1>
        <div id="container">
            <div id="inside">
                <div id="imm">
                    <P>CALL <span>IMMEDIATE RESPONCE</span></P></div>
                <div id="whats"><P>WHATSAPP <span>QUICK RESPONCE</span></P></div>
               <div id="mail"><P style="color:gray;">MAIL <span>RESPONCE IN A DAY</span></P></div>
               <div id="line">Scroll down to the footer for address and social links</div>
            </div>
        </div>
    <div><h1 style="text-align:center;position:relative;top:90px;opacity:0.6;">About Us<h1></div>
        <h6 style="text-align:center;position:relative;top:90px;width:400px;margin:auto;opacity:0.6;">
        <div>We started in Jan 2016, with an aim to simplify the transactions in real-estate.</div> 
        <div>We started with residential resale,because it was the hardest nut to crack.</div>
        <div>RERA Registration No: AG001849</div></h6>
    </body>
</html>