<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
            }
        #container
            {
               height:46px;
               background:#39be80;
               position:relative;
               width:100%;
               top:10px;
               border-radius:5px;
               box-shadow:5px 5px 10px gray;
            }
            img{
                position:absolute;
                height:45px;
                margin-left:5px;
            }
            #what
            {
                margin-left:55px;
                padding-top:15px;
                color:white;

            }
            h3{

            }
            button{
                border:none;
                width:80px;
                height:40px;
                color:white;
                background:hsl(152, 88%, 52%);
                box-shadow: 5px 5px 10px gray;
            }
            #bottom
            {
                width:auto;
                text-align:center;
                margin-top:50px;

            }
            ul
{
    margin:0;
    padding:0;
    list-style-type: none;
    text-align:right; 
    box-shadow:5px 5px 10px grey;
    width:100%;
    position:relative;
}

li
{
    display:inline-block;
    padding:10px;
}
li a
{
    text-decoration: none;
    padding:20px;
    color:black;
}
li a:hover{
    color:red;
}
a img
{
position:absolute;
width:50px;
height:40px
}
#tot
{
    position:relative;
}
span img,.colo{
    border-radius:10px;
    margin-top:10px;
    position:absolute;
    width:100%;
    height:400px;
    background:rgba(255, 255, 255, 0.486);
}
.colo:hover{
    opacity:0.7;
}
div h4
{
    position:absolute;
    z-index:1;
    color:white;
    opacity:0.8;
    margin-left:500px;
    width:400px;
}
#space1
{
    position:relative;
    top:410px;
    width:100%;
    height:500px;
    background:white;
    border:2px solid red;
    border-radius:10px;
}
#f1
{
    position:relative;
    top:410px;
    width:100%;
    height:300px;
    background:grey;
    border-radius:10px;
    
}

.row
{
    box-sizing:border-box;
}
.column img
{
    width:45px;
    padding:3px;
}
.column
{
    float:left;
}
#fortop
{
    position:fixed;
    bottom:0px;
    right:0px;
    z-index:1;
}



        
        </style>
    </head>
    <body>
        <a href="settlin.html" id="nani"><img src="settlin.png"></a>
        <ul>
            <li><a href="settlin.html">Home</a></li>
            <li><a href="whatsapp.html">Whatsapp</a></li>
            <li><a href="settlincontact.html">Contact</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="">Dashboard</a></li>
            <li id="sign"><a href="settlinsignup.html" target="_self">SignUp/In</a></li>
        </ul>
        <div id="container">
            <div>
              <img src="whatsapp-logo.png">
              <div id="what"><b>Whatsapp</b>
              <span style="float:right;margin-right:20px;"><b>English</b></span>
            </div>
        </div>
        </div>
        <div id="bottom">
        <h3 style="opacity:0.5;font-family:Arial, Helvetica, sans-serif;">Message +91 95900 39003 on WhatsApp</h3>
        <button type="button"><b>MESSAGE</b></button>
    </div>
    </body>
</html>